MONGODB_URL=mongodb://user:user@ds027829.mlab.com:27829/froodini-test
JWT_SECRET=secretkey
HOST=http://localhost:8080
HOST_PORT=8080
CLIENT=http://localhost:3000
HOST_IMAGE=http://localhost:8080
PORT=8080
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=feedback@froodini.de
EMAIL_PASS=WNRweKtJnK1j
EMAIL_SEND=feedback@froodini.de