MONGODB_URL=mongodb://user:user@ds027829.mlab.com:27829/froodini-test
JWT_SECRET=froodini-test
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=feedback@froodini.de
EMAIL_PASS=WNRweKtJnK1j
EMAIL_SEND=feedback@froodini.de
HOST_PORT=8080
CLIENT=https://froodini.herokuapp.com
HOST_IMAGE=https://froodini.herokuapp.com

